
--------------------------------------------------

  T I N K E R C A D   README  T E M P L A T E
            readme_<nametxt>.txt

--------------------------------------------------

ARDUINO FILE NAME: <fname>.ino
---------------------------------------------------

CIRCUIT IMAGE NAME: circ_<iname>.jpg OR circ_<iname>.png OR circ_<iname>.jpeg

CREATORS: 1. <name>
          2. <name>
          3. <name>

---------------------------------------------------
PURPOSE OF CIRCUIT: 
<paragraph expailing the idea of circuit making>
<e.g. This circuit makes a LED shine for 1 second, then turns it off for another 1 sec, and repeats>

HARDWARE USED: 
 - Arduino UNO R3 
 - <other equipment (e.g. breadboard, wires, 2 buttons, 3 resistors of 330Ω, etc>

HARDWARE CONNECTIONS:
References to :  
 - Globals/ Constants on code (name that matches with part/port/pin of equipment) 
   <e.g. The red LED is reffered to as "LED", type of integer (constant), with global scope. This constant is matched with the value of "12">
 - Basic connections between a part/port/pin of equipment and the other end they matched
   <e.g. The LED's short leg is plugged in Digital Pin (PWD) number 12, and its long leg goes to a GND pin straight to the Arduino board>
 